TOKEN_SECRET="v6uYcBpG*+hGCQV"
STRIP_CURRENCY="INR"
STRIP_API_KEY="sk_test_51JqW4NSFwFeIfFvFxlq3or6e68rBwwVLWprqSWnjh0FK4n12yRd8Frpeo71fl2k38fXBvTPBYwRQuMal0kkKbxuV00FAnyYAsi"
MAILGUN_API_KEY="8a8aab4bfc29cdc9b7d829971636ea5f-20ebde82-d25ec459"